# Wisecrypto

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fiz/wisecrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiz/wisecrypto/: MainActivity.kt
app/src/main/java/com/fiz/wisecrypto/app/: App.kt
app/src/main/java/com/fiz/wisecrypto/data/data_source/: Coins.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/fiz/wisecrypto/data/data_source/remote/: CoingeckoApi.kt
app/src/main/java/com/fiz/wisecrypto/data/data_source/remote/dto/: CoinDto.kt  CoinFullDto.kt  CoinMarketChartRangeDto.kt  RoiDto.kt
app/src/main/java/com/fiz/wisecrypto/data/database/: Database.kt
app/src/main/java/com/fiz/wisecrypto/data/database/dao/: UserDao.kt
app/src/main/java/com/fiz/wisecrypto/data/entity/: ActiveEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/fiz/wisecrypto/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  CoinRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/fiz/wisecrypto/di/: MainComponent.kt
app/src/main/java/com/fiz/wisecrypto/domain/models/: Active.kt  Coin.kt  CoinFull.kt  CoinMarketChartRange.kt  StatusTransaction.kt  Transaction.kt  TypeTransaction.kt  User.kt
app/src/main/java/com/fiz/wisecrypto/domain/models/notification/: Notification.kt  StatusNotification.kt  StatusPortfolio.kt  TypeNotification.kt
app/src/main/java/com/fiz/wisecrypto/domain/models/transaction/: StatusTransaction.kt  Transaction.kt  TypeTransaction.kt
app/src/main/java/com/fiz/wisecrypto/domain/use_case/: CurrentUserUseCase.kt  FormatUseCase.kt  GetLabelForChart.kt  PortfolioUseCase.kt
app/src/main/java/com/fiz/wisecrypto/ui/components/: IconCoin.kt  MainColumn.kt  PrimaryButton.kt  Progress.kt  TextFieldWithHeader.kt  Title.kt  WiseCryptoButton.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/: AppNavHost.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/login/components/: LogoItem.kt  MainColumn.kt  PrimaryButton.kt  TextExtraAction.kt  TextFieldWithHeader.kt  TitleAndGreeting.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/login/signin/: SignInEvent.kt  SignInScreen.kt  SignInViewEffect.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/login/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpViewEffect.kt  SignUpViewModel.kt  SignUpViewState.kt  signUpScreen.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/login/signup2/: SignUp2Event.kt  SignUp2Screen.kt  SignUp2ViewEffect.kt  SignUp2ViewModel.kt  SignUp2ViewState.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/login/signup2/components/: TextPrivacy.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/main/: MainNavHost.kt  MainScreen.kt  MainViewModel.kt  NamesMainScreen.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/main/components/: BalanceInfo.kt  BoxProgress.kt  Coin.kt  CoinColumn.kt  CoinList.kt  MainBottomBar.kt  MainColumn.kt  MainTopAppBar.kt  NavigationBar.kt  PaymentItem.kt  Toolbar.kt  TopSpacer.kt  TransactionItem.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/main/home/components/: BigRelativeLabel.kt  YourActiveItem.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/main/home/detail/: HomeDetailEvent.kt  HomeDetailScreen.kt  HomeDetailViewEffect.kt  HomeDetailViewModel.kt  HomeDetailViewState.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/main/home/main/: ActiveUi.kt  HomeEvent.kt  HomeScreen.kt  HomeViewEffect.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/main/home/notification/: HomeNotificationEvent.kt  HomeNotificationScreen.kt  HomeNotificationViewEffect.kt  HomeNotificationViewModel.kt  HomeNotificationViewState.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/main/home/portfolio/: HomePortfolioEvent.kt  HomePortfolioScreen.kt  HomePortfolioViewEffect.kt  HomePortfolioViewModel.kt  HomePortfolioViewState.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/main/market/: MarketEvent.kt  MarketScreen.kt  MarketViewEffect.kt  MarketViewModel.kt  MarketViewState.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/main/market/add_balance/: MarketAddBalanceEvent.kt  MarketAddBalanceScreen.kt  MarketAddBalanceViewEffect.kt  MarketAddBalanceViewModel.kt  MarketAddBalanceViewState.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/main/market/buy/: MarketBuyEvent.kt  MarketBuyScreen.kt  MarketBuyViewEffect.kt  MarketBuyViewModel.kt  MarketBuyViewState.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/main/market/cash_balance/: MarketCashBalanceEvent.kt  MarketCashBalanceScreen.kt  MarketCashBalanceViewEffect.kt  MarketCashBalanceViewModel.kt  MarketCashBalanceViewState.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/main/models/: ActiveUi.kt  CoinUi.kt  PortfolioUI.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/main/profile/: MarketScreen.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileViewEffect.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/splash/: SplashEvent.kt  SplashScreen.kt  SplashViewEffect.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/fiz/wisecrypto/ui/screens/splash/components/: Logo.kt  ProgressOrSpacer.kt  SplashColumn.kt  TextSlogan.kt
app/src/main/java/com/fiz/wisecrypto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fiz/wisecrypto/ui/util/: BaseViewModel.kt  LifeCycleEffect.kt  LifeCycleEventable.kt  utilFun.kt
app/src/main/java/com/fiz/wisecrypto/util/: Consts.kt  Resource.kt  utilFun.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fiz/wisecrypto/: ExampleUnitTest.kt
app/src/test/java/com/fiz/wisecrypto/data/repositories/: UserRepositoryImplTest.kt
(+118 files in other folders)
