plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")

    // Hilt
    id("dagger.hilt.android.plugin")
    id("kotlin-kapt")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.fiz.wisecrypto"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    // Base
    implementation("androidx.core:core-ktx:1.9.0-alpha05")
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.material3:material3:1.0.0-alpha14")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")
    implementation("androidx.activity:activity-compose:1.6.0-alpha05")

    // Constraint layout
    implementation("androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha03")

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha01")

    // Navigation compose
    implementation("androidx.navigation:navigation-compose:2.5.0")

    // Hilt
    implementation("com.google.dagger:hilt-android:2.42")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    kapt("com.google.dagger:hilt-android-compiler:2.42")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")

    // Gson
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    // Room
    implementation("androidx.room:room-ktx:2.5.0-alpha02")
    implementation("androidx.room:room-runtime:2.5.0-alpha02")
    kapt("androidx.room:room-compiler:2.5.0-alpha02")

    // Date
    implementation("com.jakewharton.threetenabp:threetenabp:1.4.0")

    // Base Test
    testImplementation("junit:junit:4.13.2")

    // Glide
    implementation("com.github.skydoves:landscapist-glide:1.5.3")

    // UI Controller
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.24.13-rc")
    implementation("com.google.accompanist:accompanist-insets:0.24.13-rc")
    implementation("com.google.accompanist:accompanist-insets-ui:0.24.13-rc")
    implementation("com.google.accompanist:accompanist-swiperefresh:0.24.13-rc")
    implementation("com.google.accompanist:accompanist-flowlayout:0.24.13-rc")

    // Base Android Test
    androidTestImplementation("androidx.test.ext:junit:1.1.4-alpha07")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.0-alpha07")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")

    // Base Debug
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_version")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
}